# EasyTitleBar

./: README.md
app/: build.gradle
app/src/main/java/com/next/easytitlebardemo/base/: BaseApplication.java
app/src/main/java/com/next/easytitlebardemo/ui/: HistoryActivity.java
app/src/main/java/com/next/easytitlebardemo/ui/main/: DiscoverFragment.java  IndexFragment.java  MainActivity.java  MeFragment.java  MessageFragment.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_test.xml  fragment_discover.xml  fragment_index.xml  fragment_me.xml  fragment_message.xml  schedule_menu_view.xml
easytitlebar/: build.gradle
easytitlebar/src/main/java/com/next/easytitlebar/utils/: EasyUtil.java
easytitlebar/src/main/java/com/next/easytitlebar/view/: EasyTitleBar.java  TitleBarSetting.java
easytitlebar/src/main/res/layout/: easy_titlebar.xml
easytitlebar/src/main/res/values/: attrs.xml
